# tc_kob

./: README.md
acapp/: README.md  package-lock.json  package.json  upload.sh
acapp/src/: App.vue
acapp/src/assets/scripts/: AcGameObject.js  GameMap.js
acapp/src/components/: ContentField.vue  GameMap.vue  MatchGround.vue  PlayGround.vue  ResultBoard.vue
acapp/src/store/: index.js  pk.js  user.js
acapp/src/views/: MenuView.vue
acapp/src/views/error/: NotFoundView.vue
acapp/src/views/pk/: PkIndexView.vue
acapp/src/views/ranklist/: RanklistIndexView.vue
acapp/src/views/record/: RecordContentView.vue  RecordIndexView.vue
acapp/src/views/user/bot/: UserBotIndexView.vue
backend/: pom.xml
backend/src/main/java/: BasicController.java  PathVariableController.java  User.java
backend/src/main/resources/: application.properties
backendcloud/: README.md  input.txt  pom.xml
backendcloud/backend/: pom.xml
backendcloud/botrunningsystem/: pom.xml
backendcloud/matchingsystem/: pom.xml
backendcloud/matchingsystem/src/main/java/com/tc_kob/matchingsystem/: MatchingSystemApplication.java
backendcloud/matchingsystem/src/main/java/com/tc_kob/matchingsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/matchingsystem/src/main/java/com/tc_kob/matchingsystem/controller/: MatchingController.java
backendcloud/matchingsystem/src/main/java/com/tc_kob/matchingsystem/service/: MatchingService.java
backendcloud/matchingsystem/src/main/java/com/tc_kob/matchingsystem/service/impl/: MatchingServiceImpl.java
backendcloud/matchingsystem/src/main/java/com/tc_kob/matchingsystem/service/impl/utils/: MatchingPool.java  Player.java
web/: README.md  package-lock.json  package.json
web/src/: App.vue
web/src/assets/scripts/: AcGameObject.js  GameMap.js  Snake.js  Wall.js
web/src/components/: ContentField.vue  GameMap.vue  MatchGround.vue  NavBar.vue  ResultBoard.vue
web/src/router/: index.js
web/src/store/: index.js  pk.js  record.js  user.js
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RanklistIndexView.vue
web/src/views/record/: RecordContentView.vue  RecordIndexView.vue
web/src/views/user/account/: UserAccountAcWingWebReceiveCodeView.vue  UserAccountLoginView.vue  UserAccountRegisterView.vue
web/src/views/user/bot/: UserBotIndexView.vue
(+94 files in other folders)
